spring.data.mongodb.uri=mongodb+srv://hamza:pkJi7sh0gF3h9UIN@cluster0.jjqafn6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=playtubedb


### aws Credentials ###########
spring.cloud.aws.credentials.access-key=AKIAWZYCDWHGYW4B5NW3
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1
application.bucket.name=youtubedemos12x

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8nmp0dqojfsugpgd.us.auth0.com/
auth0.audience=http://localhost:8080/